<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sản phẩm của MixMart25 </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("bgr.jpg"); 
      background-size: cover;   /* cho ảnh phủ kín màn hình */
      background-position: center; /* canh giữa ảnh */
      background-attachment: fixed; /* giữ ảnh đứng yên khi cuộn */
      text-align: center;
      padding: 40px;
      color: #333;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #0066cc;
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      margin-bottom: 20px;
    }
    .btn {
      display: inline-block;
      padding: 12px 20px;
      font-size: 18px;
      background: #ff4d4d;
      color: white;
      border-radius: 10px;
      text-decoration: none;
      transition: 0.3s;
    }
    .btn:hover {
      background: #e60000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sản phẩm mới - Giá ưu đãi!</h1>
    <p>Click vào nút dưới đây để Xem chi tiết cửa hàng của MixMart25 trên TikTok!.</p>
    <a href="https://vt.tiktok.com/ZSDwABsTp/?page=TikTokShop
" target="_blank" class="btn">
      Xem sản phẩm ngay
    </a>
  </div>
</body>
</html>
